MediaRelationDialogApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MediaRelationDialogApp.Services"
             x:Class="MediaRelationDialogApp.MainPage">

    <ContentPage.Resources>
        <services:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
        <!--<Label Text="Fuse til rækkefølge"
           FontSize="24"
           FontAttributes="Bold"
           HorizontalOptions="Center" />-->

        <!-- Headings for the Lists -->
        <Grid ColumnDefinitions="*, *, *" ColumnSpacing="10" Margin="0,10,0,0">
            <Label Text="Aktive Rækkefølger" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="0" />
            <Label Text="Historier" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1" />
            <Label Text="Elementer" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="2" />
        </Grid>
        <!-- Grid Layout for Rundown, Items, and Details -->
        <Grid ColumnDefinitions="*, *, *" ColumnSpacing="10">

            <!-- Rundown List -->
            <CollectionView Grid.Column="0" ItemsSource="{Binding Rundowns}" SelectionMode="Single" 
                    SelectedItem="{Binding SelectedRundown, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="RoyalBlue" />
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                         </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding BroadcastDate, StringFormat='Udsendelse: {0:dd-MM-yyyy}'}" FontSize="14"/>
                                <Label Text="{Binding ControlRoomName, StringFormat='Kontrolrum: {0}'}" FontSize="14"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Item List for Selected Rundown -->
            <CollectionView Grid.Column="1" ItemsSource="{Binding SelectedRundown.Items}" SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="RoyalBlue" />
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Duration}" FontSize="14"/>
                                <Label Text="{Binding Order}" FontSize="14"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Detail List for Selected Item -->
            <CollectionView Grid.Column="2" ItemsSource="{Binding SelectedItem.Details}" SelectionMode="Single"
                    SelectedItem="{Binding SelectedDetail, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="RoyalBlue" />
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Type}" FontSize="14"/>
                                <Label Text="{Binding Duration}" FontSize="14"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>


        <!-- Grid Layout for Buttons -->
        <Grid ColumnDefinitions="*, *, *" ColumnSpacing="10" Margin="0,20,0,0">
            <Button Text="Reload"
                    Command="{Binding ReloadCommand}"
                    BackgroundColor="RoyalBlue"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Column="0" />

            <Button Text="Vælg Projekt Fil"
                    Command="{Binding PickFileCommand}"
                    BackgroundColor="RoyalBlue"
                    TextColor="White"
                    FontAttributes="Bold"
                    IsEnabled="{Binding IsDetailSelected}"
                    Grid.Column="1" />

            <Button Text="Gem"
                    Command="{Binding SaveCommand}"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontAttributes="Bold"
                    IsEnabled="{Binding CanSaveDetail}"
                    Grid.Column="2" />
        </Grid>

        <Label Text="{Binding StatusMessage}" FontSize="18" TextColor="LightGray" HorizontalOptions="Center"/>

    </VerticalStackLayout>
        </ScrollView>
</ContentPage>
